Class("Greeter",
        Description("deepin greeter"),

		# power
        Function("get_can_suspend", Boolean("suspend", "can suspend")

        ),

        Function("get_can_hibernate", Boolean("hibernate", "can hibernate")

        ),

        Function("get_can_restart", Boolean("restart", "can restart")

        ),

        Function("get_can_shutdown", Boolean("shutdown", "can shutdown")

        ),

        Function("run_suspend", Boolean("suspend", "suspend result")

        ),

        Function("run_hibernate", Boolean("hibernate", "hibernate result")

        ),

        Function("run_restart", Boolean("restart", "restart result")

        ),

        Function("run_shutdown", Boolean("shutdown", "shutdown result")

        ),

		# session
        Function("get_sessions", JSValueRef("sessions", "key of sessions")

        ),

        Function("get_session_name", String("name", "name of the session"),
				 String("key", "key of the session"),
		),

        Function("get_session_icon", String("icon", "icon of the session"),
				 String("key", "key of the session"),
		),

        Function("get_session_by_conf", String("session", "value of lightdm.conf user-session")

        ),
        Function("get_default_session", String("session", "key of default session")

        ),

		# user
        Function("get_users", JSValueRef("users", "name of users")

        ),

        Function("get_user_icon", String("image", "image of the user"),
				 String("name", "name of the user"),
		),

        Function("get_user_realname", String("realname", "realname of the user"),
				 String("name", "name of the user"),
		),

        Function("user_need_password", Boolean("needed", "whether needed to type password"),
				 String("name", "name of the user"),
        ),

        Function("get_default_user", String("user", "name of default user")

        ),

        Function("get_user_session", String("session", "default session of the user"),
				 String("name", "name of the user"),
		),
        
        Function("get_user_session_on", Boolean("result", "if the user is logged session on"),
				 String("name", "name of the user"),
		),

        Function("draw_user_background", Null(),
            JSValueRef("canvas", "The canvas element"), String("username", "username"),
		),

        #misc
        Function("get_date", String("date", "formatted date string")

        ),

        Function("detect_capslock", Boolean("capslock", "whether capslock is on")

        ),

        #greeter
        Function("start_session", Boolean("result", "whether start session succeed"),
            String("username", "name of user"), String("password", "password of the user"), String("session", "session of the user")
        ),

        Function("is_hide_users", Boolean("hide", "whether hide user")

        ),

        Function("is_support_guest", Boolean("flag", "whether support guest account")

        ),

        Function("is_guest_default", Boolean("default", "whether guest account is default")

        ),
        Function("get_theme", String(),

		),
        
        Function("get_local_list",JSValueRef("local", "the local list object"),
		),
        
        Function("get_lang_list",JSValueRef("lang", "the lang list object"),
		),
        
        Function("get_lang_by_name", String(),
            String()
		),
        Function("spawn_command_sync", Null(),
            String("cmd", "The cmd"),Boolean()
        ),
        Function("get_resources_dir", String(),
		
        ),

	Function("set_language", Null(), 
	    String("lang")
	)
)
